<html>
    <head>
        <script type="text/JavaScript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
        <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.js"></script>
        <script type="text/JavaScript" src="graph.js"></script>
    </head>
    <body onload="drawGraph()">
        <div><canvas id="myChart" width="1685" height="842" style="display: block; box-sizing: border-box; height: 842px; width: 1685px;"></canvas></div>
    </body>
</html>